<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="container">
        <div class="logos"> <a class="logos" href="https://www.tbceducation.ge/"><img src="../images/თიბისი.png"
                    alt=""></a></div>
        <div class="tbc"><a class="tbc" href="https://www.tbceducation.ge/"><img src="../images/tbc-logo.png" alt=""></a>
        </div>



        <div class="head">
            <nav>

                <div class="img"><img src="../images/list.svg" alt=""></div>

                
                    <ul>
                        <a href="../index.html">
                            <li class="li" style=" text-decoration: underline;">მთავარი

                            </li>
                        </a>
                        <a href="page2.html">
                            <li>ჩვენს შესახებ</li>
                        </a>
                        <a href="page3.html">
                            <li>სერვისები</li>
                        </a>

                        <a href="page4.html"> <li>სიახლე</li></a>


                        <a href="page5.html"><li>კონტაქტი</li></a>

                    </ul>

            </nav>

            <div class="search">
                <input type="search">
                <img src="../images/Search Icon.svg" alt="">
            </div>
        
        </div>
    </header>


    <section class="protect">
        <h1> გაიცანით საქართველო!</h1>
        <p>get to know georgia</p>
    </section>


    <h2 class="kacxi"> კოლხეთის ეროვნული პარკი</h2>
    <section class="sveti">

        <p>კოლხეთის ეროვნული პარკი — ეროვნული პარკი საქართველოში, შავი ზღვის სანაპიროზე, პალიასტომის ტბის მიდამოებში. კოლხეთის დაცული ტერიტორიების ნაწილი. ფართობი 44 980 ჰა, საიდანაც 29 229 ჰა სახმელეთო ფართობია, 15 751 ჰა კი — შავი ზღვის აკვატორია.[1] დაარსდა 1999 წელს. მოიცავს შავი ზღვის აღმოსავლეთ სანაპიროზე ნაბადისა და ჭურიის უბნის მიმდებარე აკვატორიის ნაწილს და პალიასტომის ტბის აუზს. პარკი კოლხეთის საერთაშორისო მნიშვნელობის მქონე ჭარბტენიანი ეკოსისტემების დაცვისა და შენარჩუნების მიზნითაა შექმნილი. გამოირჩევა ველური ფლორისა და ფაუნის მაღალი ბიომრავალფეროვნებით, ენდემური და რელიქტური სახეობების სიუხვით. აქ წარმოდგენილია სხვადასხვა ტიპის ლანდშაფტები, ცალკეული ეკოსისტემები და ცენოზები.[2]</p>

        <img src="../images/Kolkhetis_nakrZali.jpg" alt="">

        <p>ეროვნული პარკი მოიცავს 5 მუნიციპალიტეტის ტერიტორიას — ზუგდიდის, ხობის, სენაკის, აბაშისა და ლანჩხუთის — და საქართველოს ორი ისტორიული მხარის — სამეგრელოსა და გურიის ნაწილია.[2]

            ეროვნული პარკი მნიშვნელოვანია როგორც მიგრირებად, მიმომფრენ და წყალმცურავ ფრინველთა საბინადროდ ვარგისი არეალი,[2] ასევე როგორც შავი ზღვის ზუთხისებრთა ოჯახის თევზების ტოფობის ორიდან ერთ-ერთი ადგილი (მდ. რიონის შესართავის 9 კმ-იანი მონაკვეთი; მეორე — დუნაი).[3]</p>


            <p>1935 წელს შეიქმნა კოლხეთის ნაკრძალი (ფართობი 561 ჰა). მისი მიზანი იყო კოლხეთის დაბლობისათვის დამახასიათებელი რელიქტური ფლორისა და ფაუნის მთლიანი კომპლექსის დაცვა. ნაკრძალს დიდი სამეცნიერო-კვლევითი და ისტორიული მნიშვნელობა ჰქონდა.[4] ეროვნული პარკი დაარსდა 1999 წელს.</p>

            <p>შემონახულია კოლხეთისათვის დამახასიათებელი ჭაობისა და დაბლობის ტყეების ლანდშაფტი. გავრცელებულია მურყანი, წიფელი, რცხილა, კოლხური სურო, წყავი, შქერი და რელიქტური ბალახოვანი მცენარეები. ცხოველებიდან — შველი, გარეული ღორი და სხვა.[4]</p>

            <h2 class="kacxi"> საინტერესო ფაქტები</h2>

            <p>2007 წლის 24 ოქტომბრიდან კოლხეთის ეკოსისტემა შეტანილი იყო იუნესკოს მსოფლიო მემკვიდრეობის საცდელ სიაში.[5] 2021 წელს კოლხეთის ტროპიკული ტყეები და ჭაობები, რომელიც კოლხეთის ეროვნული პარკის ტერიტორიასაც მოიცავს, იუნესკოს მსოფლიო მემკვიდრეობის ძეგლთა სიაში შევიდა.</p>

            <img src="../images/kolxeti.jpg" alt="">
    </section>


    <footer>

        <div class="div2">
            <ul>
                <a href="../index.html"><li>
                    მთავარი
                </li></a>
                <a href="page2.html"><li>ჩვენს შესახებ</li></a> 
                <a href="page3.html"><li>სერვისები</li></a>
                <a href="page4.html"><li>სიახლეები</li></a>
                <a href="page5.html"><li>კონტაქტი</li></a>
            </ul>
        </div>

        <div class="div3">
            <div class="div1"> <img src="../images/mail.svg" alt="">
                <p>tika.bitsadzete04@geolab.edu.ge</p>
            </div>

            <div class="div1"> <img src="../images/facebook.svg" alt="">
                <p>598-506-400</p>
            </div>
        </div>

        <div class="facebook"> 
        <img src="../images/facebookicon.svg" alt="">
        <img src="../images/youtube.svg" alt="">
        <img src="../images/twitter.svg" alt="">
        </div>

    </footer>


</body>

</html>